# SunnySide-

./: .gitignore  API.md  README.md  Workflow与单体Agent对比说明.md  pom.xml  sql.sql  todo.md
.trae/documents/: sql基线项目完善计划.md
.trae/specs/add-workflow/: checklist.md  spec.md  tasks.md
docs/: API.md
postman/: SunnySide.postman_collection.json
sql/: seed_test_data.sql  sql.sql
src/main/java/cn/lc/sunnyside/: SunnySideApplication.java
src/main/java/cn/lc/sunnyside/AIConfig/: AIconfig.java
src/main/java/cn/lc/sunnyside/AITool/: DailyTool.java  ElderIdentityHelper.java  ElderTool.java  InpatientMedicalTools.java  RelativesTool.java
src/main/java/cn/lc/sunnyside/Auth/: FamilyJwtInterceptor.java  FamilyLoginContext.java  FamilyLoginContextHolder.java  RelativeJwtInterceptor.java  RelativeLoginContext.java
src/main/java/cn/lc/sunnyside/Config/: AIconfig.java  RAGConfig.java  WebConfig.java
src/main/java/cn/lc/sunnyside/Controller/: AIController.java  AuthController.java  WorkflowController.java
src/main/java/cn/lc/sunnyside/Memory/: ChatMemoryProperties.java  RedisChatMemoryRepository.java  StoredMessage.java
src/main/java/cn/lc/sunnyside/POJO/DO/: ActivityParticipation.java  ActivitySchedule.java  Announcement.java  DietaryAdvice.java  ElderlyUser.java  FamilyElderRelation.java  FamilyUser.java  HealthRecord.java  HospitalAnnouncement.java  HospitalDepartment.java  MedicalDuty.java  MedicalTeamDuty.java  Menu.java  NursingHome.java  Patient.java  RelativePatientRelation.java  RelativeUser.java  TreatmentPlan.java  VisitAppointment.java  VitalSigns.java
src/main/java/cn/lc/sunnyside/POJO/DTO/: ChatReply.java  FamilyAuthDTO.java  RelativeAuthDTO.java  UserActivityDTO.java
src/main/java/cn/lc/sunnyside/RAG/: RAGConfig.java
src/main/java/cn/lc/sunnyside/Service/: AIService.java  ActivityParticipationService.java  ActivityScheduleService.java  AgentLoopMedicalService.java  AnnouncementService.java  DailyGoal.java  DietaryAdviceService.java  ElderlyUserService.java  FamilyAccessService.java  FamilyAuthService.java  HealthRecordService.java  HospitalAnnouncementService.java  MedicalChatOrchestratorService.java  MedicalDutyService.java  MedicalTeamDutyService.java  MenuService.java  PatientService.java  RelativeAccessService.java  RelativeAuthService.java  TreatmentPlanService.java  VisitAppointmentService.java  VitalSignsService.java
src/main/java/cn/lc/sunnyside/Service/ServiceImpl/: AIServiceImpl.java  ActivityParticipationServiceImpl.java  ActivityScheduleServiceImpl.java  AnnouncementServiceImpl.java  DailyGoalImpl.java  DietaryAdviceServiceImpl.java  ElderlyUserServiceImpl.java  FamilyAccessServiceImpl.java  FamilyAuthServiceImpl.java  HealthRecordServiceImpl.java  HospitalAnnouncementServiceImpl.java  MedicalDutyServiceImpl.java  MedicalTeamDutyServiceImpl.java  MenuServiceImpl.java  PatientServiceImpl.java  RelativeAccessServiceImpl.java  RelativeAuthServiceImpl.java  TreatmentPlanServiceImpl.java  VisitAppointmentServiceImpl.java  VitalSignsServiceImpl.java
src/main/java/cn/lc/sunnyside/WebConfig/: FamilyJwtInterceptor.java  WebConfig.java
src/main/java/cn/lc/sunnyside/Workflow/: AgentRouterWorkflowService.java  MedicalResponseNode.java  MedicalRouterNode.java  SunnySideInputProcessNode.java  SunnySideLlmProcessNode.java  SunnySideWorkflowConfig.java  SunnySideWorkflowService.java
src/main/java/cn/lc/sunnyside/agent/: MedicalAgentCallContext.java  MedicalAgentModelContextInterceptor.java  MedicalAgentPromptBuilder.java  MedicalToolErrorInterceptor.java
src/main/java/cn/lc/sunnyside/mapper/: ActivityParticipationMapper.java  ActivityScheduleMapper.java  AnnouncementMapper.java  DietaryAdviceMapper.java  ElderlyUserMapper.java  FamilyElderRelationMapper.java  FamilyUserMapper.java  HealthRecordMapper.java  HospitalAnnouncementMapper.java  HospitalDepartmentMapper.java  MedicalDutyMapper.java  MedicalTeamDutyMapper.java  MenuMapper.java  NursingHomeMapper.java  PatientMapper.java  RelativePatientRelationMapper.java  RelativeUserMapper.java  TreatmentPlanMapper.java  VisitAppointmentMapper.java  VitalSignsMapper.java
src/main/java/com/example/project/: SunnySideApplication.java
src/main/java/com/example/project/controller/: BindPatientController.java  PatientChatController.java  PatientController.java  aiController.java  relativeController.java
src/main/java/com/example/project/mapper/: DietaryAdviceMapper.java  HospitalAnnouncementMapper.java  HospitalDepartmentMapper.java  MedicalTeamDutyMapper.java  NearbyFacilityMapper.java  PatientMapper.java  RelativePatientRelationMapper.java  TreatmentPlanMapper.java  VitalSignsMapper.java  relativeMapper.java
src/main/java/com/example/project/security/: JwtInterceptor.java  JwtUtil.java  WebConfig.java
src/main/java/com/example/project/service/: ChatMemoryConversationService.java  DietaryAdviceService.java  HospitalAnnouncementService.java  HospitalDepartmentService.java  InpatientAiDataService.java  MedicalTeamDutyService.java  NearbyFacilityService.java  PatientAuthService.java  PatientService.java  RelativePatientRelationService.java  TreatmentPlanService.java  VitalSignsService.java  relativeService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityParticipationMapper.xml  ActivityScheduleMapper.xml  AnnouncementMapper.xml  DietaryAdviceMapper.xml  ElderlyUserMapper.xml  FamilyElderRelationMapper.xml  FamilyUserMapper.xml  HealthRecordMapper.xml  HospitalAnnouncementMapper.xml  HospitalDepartmentMapper.xml  MedicalDutyMapper.xml  MedicalTeamDutyMapper.xml  MenuMapper.xml  NearbyFacilityMapper.xml  NursingHomeMapper.xml  PatientMapper.xml  RelativePatientRelationMapper.xml  RelativeUserMapper.xml  TreatmentPlanMapper.xml  VisitAppointmentMapper.xml  VitalSignsMapper.xml  relativeMapper.xml
src/main/resources/prompt/: medical-system.st  patient-system.st
src/main/resources/prompts/: relatives_system.st  system.st
src/main/resources/rag/: RAG.txt  ragKonloage.txt
src/test/java/cn/lc/sunnyside/: SunnySideApplicationTests.java
(+63 files in other folders)
